services:
  nycdb:
    build:
      context: .
      args:
        PYTHON_VERSION: "${PYTHON_VERSION:-3.12-bookworm}"
    volumes:
      - ./src:/nycduckdb/src
      - download-data:/nycduckdb/src/data

volumes:
  download-data: